<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Sam Yuyitung - Personal page</title>
		<link rel='shortcut icon' type='image/x-icon' href='./favicon.ico'>
		<link rel='stylesheet' type='text/css' href='./styles.css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
		<meta name='viewport' content='width=device-width,initial-scale=1.0'>
		<meta name='author' content='Sam Yuyitung'>
		<meta name='description' content='Personal landing page for Sam Yuyitung'>
		<meta name='keywords' content='sam yuyitung, waterloo, engineering, portfolio, developer'>
	</head>
	<body>
		<main>
		<picture>
			<source type='image/webp' srcset='/assets/sam.webp'>
			<source type='image/jpeg' srcset='/assets/sam.jpg'>
			<img src='/assets/sam.jpg' alt='picture of me'>
		</picture>
		<h1>Sam Yuyitung</h1>
			<p>
			Systems design engineering student at <a href='https://uwaterloo.ca/systems-design-engineering/' target='_blank' rel='noopener noreferrer'>UWaterloo</a>.
			Android engineering intern at <a href='https://maishameds.org/' target='_blank' rel='noopener noreferrer'>Maisha Meds</a>
			</p>
			<p>
			Currently looking for an internship for summer 2019
			</p>
			<div id='links'>
				<a href='https://github.com/samyuyitung' target='_blank' rel='noopener noreferrer'>github</a>
				<a href='/assets/samuel-yuyitung-resume.pdf' target='_blank' rel='noopener noreferrer'>resume</a>
				<a href='mailto:samyuyitung@gmail.com'>email</a>
				<a href='/blog' target='_blank' rel='noopener noreferrer'>blog</a>
			</div>
		</main>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-70626400-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
