<!DOCTYPE html>
<html>
	<head>
		<title>Sam </title>
		<link rel="stylesheet" type="text/css" href="./styles.css">
		<link rel="stylesheet" type="text/css" href="./bike.css">
        <meta name="theme-color" content="#009688">
        <meta name="msapplication-navbutton-color" content="#009688">
        <meta name="apple-mobile-web-app-status-bar-style" content="#009688">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	<body>
		<div id="content">
			{{content}}
		</div>

		<!-- Source: https://codepen.io/anon/pen/zRVRBz -->
		<div class="bike">
			<div class="frame-box clearfix">
				<div class="after-frame fl fm"><s class="fi"></s></div>
				<div class="before-frame fl fm"><s class="fi"></s></div>
			</div>
			<div class="plate-box">
				<div class="plate pc"></div>
				<div class="after-column column pc"></div>
			</div>
			<div class="car-box">
				<div class="handlebar ct"><s class="bg"></s></div>
				<div class="rung cc"></div>
				<div class="before-column column cc"></div>
			</div>
			<div class="after-wheel wheel spin wl">
				<s class="wz"></s>
				<i class="l1 ws"></i>
				<i class="l2 ws"></i>
				<i class="l3 ws"></i>
				<i class="l4 ws"></i>
			</div>
			<div class="before-wheel wheel spin wl">
				<s class="wz"></s>
				<i class="l1 ws"></i>
				<i class="l2 ws"></i>
				<i class="l3 ws"></i>
				<i class="l4 ws"></i>
			</div>
		</div>
	</body>
</html>
